<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #151f28;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    background-color: #fff;
    padding: 60px;
    border-radius: 35px;
    box-shadow: 0 40px 12px rgba(0, 0, 0, .3);
    width: 350px;
    text-align: center;
}

.register-container h2 {
    margin-bottom: 20px;
    color: #000000;
}

.register-container input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

.register-container button {
    width: 85%;
    padding: 12px;
    background-color: #01939c;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.register-container button:hover {
    background-color: #18c8ce;
}

.message {
    margin-top: 10px;
    font-size: 14px;
}

.error {
    color: red;
}

.success {
    color: green;
}

.volver-button-small {
    background-color: #61DAFB;
    font-family: 'Poppins', sans-serif;
    color: #191919;
    border: none;
    font-size: 15px;
    border-radius: 20px;
    position: absolute;
    top: 10px;
    left: 30px;
    cursor: pointer;
    padding: 10px;
}

.volver-button-small:hover {
    background-color: #01939c;
    color: #ffffff;
}

</style>
<body>
    <div class="register-container">
       <h2>Registro de Usuario</h2>
       <form id="register-form">
           <label for="username">Nombre de usuario</label>
           <input type="text" id="username" required />
           <label for="email">Correo electrónico</label>
           <input type="email" id="email" required />
           <label for="password">Contraseña</label>
           <input type="password" id="password" required />
           <button type="submit">Registrar</button>
       </form>
       <div class="message" id="message"></div>
       <p>¿Ya tienes cuenta? <a href="login2.html" style="color: #01939c;">Iniciar Sesión</a></p>
       <div id="notification" style="display:none;"></div>
    </div>
    <button onclick="window.location.href='index.html';" class="volver-button-small menu-button">Inicio</button>

    <script src="app.js"></script>
</body>
</html>
